version: '3'
networks: 
  development:
  test:
volumes: 
  db_data:
  gem_cache:
  shared_data:
services: 
  absen_app_db:
    image: postgres:12.7-alpine
    container_name: absen_app_db
    volumes: 
      - db_data:/var/lib/postgresql/data
      - shared_data:/var/shared
    networks: 
      - development
      - test
    environment: 
      POSTGRES_USER: bayu
      POSTGRES_PASSWORD: Bayu1692!
    ports: 
      - 5099:5432
  absen_app:
    build: 
      context: .
      dockerfile: Dockerfile.dev
    container_name: absen_app
    volumes: 
      - .:/var/app
      - shared_data:/var/shared
      - gem_cache:/usr/local/bundle/gems
    networks: 
      - development
    ports:
      - 3000:3000
    stdin_open: true
    tty: true
    env_file: .env.development
    entrypoint: dev-docker-entrypoint.sh
    command: ['rails', 'server', '-p', '3000', '-b', '0.0.0.0']
    environment:
      RAILS_ENV: development
    depends_on:
      - absen_app_db
  absen_test:
    image: absen_absen_app
    container_name: absen_test
    volumes: 
      - .:/var/app
      - shared_data:/var/shared
      - gem_cache:/usr/local/bundle/gems
    networks: 
      - test
    ports: 
      - 3001:3000
    stdin_open: true
    tty: true
    env_file: .env.test
    entrypoint: test-docker-entrypoint.sh
    command: ["rails", "-v"]
    environment:
      RAILS_ENV: test
    depends_on: 
      - absen_app_db